<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Tech</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
                font-family: Idroid;
                src: url(fontes/idroid.otf) format(opentype);
            }
        :root{
            --corprimaria: #334a4e;
            --corsecundaria: #506266;
            --cordefundo: #818274;
            --cordoh1: #BDE038;
            --cordomainh1: #A3AB78;

            --fontepadrao: Arial, Helvetica, sans-serif;
            --fontedestaque: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            --fonteandroid: 'Idroid', sans-serif;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        p{
            text-indent: 30PX;
            line-height: 1.5em;
        }
        a.ext::after{
            content: '\00A0\1F517';
        }

        body{
            background-color: var(--cordefundo);
            font-family: var(--fontepadrao)
        }
        header{
            background-image: linear-gradient(to top, var(--corprimaria), var(--corsecundaria));
            padding: 40px 0px 0px 0px;
            color: white;
        }
        header > h1{
            color: var(--cordoh1);
            font-size: 2.5em;
            text-align: center;
            padding-bottom: 20px;
            font-family: var(--fontedestaque);
            
        }
        header > p{
            text-align: center;
            max-width: 450px;
            padding: 0px 10px 40px 10px;
            margin: auto;
        }
        nav{
            background-color: var(--corprimaria);
            padding: 5px 20px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 30px;
            font-weight: bold;
            transition-duration: 0.5s;
        }
        nav > a:hover{
            background-color: var(--cordoh1);
            padding: 10px;
            color: rgb(68, 68, 68);
        }
        main{
            background-color: #E0E1DD;
            text-align: justify;
            max-width: 1000px;
            min-width: 320px;
            margin: auto;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.473);
            border-radius: 0px 0px 10px 10px;
        }
        
        .text{
            font-family: var(--fonteandroid);
            margin: 15px 0px;

        }

        main h1{
            font-size: 1.7em;;
            text-align: left;
            color:var(--cordomainh1);
        }
        main h2{
            font-size: 1.5em;
            background-image: linear-gradient(to right, var(--cordomainh1), transparent);
            color: #999999;
            text-indent: 5px;
            text-align: left;
        }
        main a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            background-color: var(--cordoh1);
            font-weight: bold;
            padding: 2px 5px;;
        }

        main a:hover{
            text-decoration: underline;
            color: var(--corprimaria);
        }

        img{
            width: 100%;
            margin: 15px 0px;
        }
        img.pq{
            display: block;
            max-width: 350px;
            margin: auto;
        }
        div.video{
            background-color: var(--corprimaria);
            margin: 10px -30px 10px -30px;
            padding: 30px;
            position: relative;
            padding-bottom: 50%;
        }
        div.video > iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
        aside{
            background-color: var(--corsecundaria);
            padding: 30px;
            border-radius: 5px;
            margin: 10px 0px;
        }
        aside > ul{
            columns: 2;
            text-align: left;
        }
        aside>h3{
            background-color: #0D1B2A;
            color: white;
            padding: 10px;
            margin: -30px -30px 10px -30px;
            border-radius: 5px 5px 0px 0px;
        }

        footer{
            background-color: var(--corprimaria);
        }
        footer > p{
            color: white;
            text-align: center;
            padding: 2px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você senore quis saber sobre o mundo Tech, em um único lugar.</p>
        
    </header> 
    <nav>
        <a href="index.html">Home</a>
        <a href="noticias.html">Notícias</a>
        <a href="curiosidades.html">Curiosidades</a>
        <a href="faleconosco.html">Fale Conosco</a>
    </nav>
    <main>
        <section id="assunto">
            <article>
                <h1 class="text">HISTÓTIA DO MASCOTE DO ANDROID</h1>
                <p>
                    Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpatico mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
                </p>
                <h2 class="text">A primeira versão</h2>
                <p>
                    A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" class="ext">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" class="ext">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                </p>
                    <picture  >
                        <source media="(max-width: 600px)" srcset="imagens/dan-droids-pq.png">
                        <img src="imagens/dan-droids.png" alt="imagem dos Dandroids">
                    </picture>
                <p>
                    Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.
                </p>
                <h2 class="text">Surge um novo mascote</h2>
                <p>
                    A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank" class="ext">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                </p>
                    <picture>
                        <source media="(max-width: 600px )" srcset="imagens/irina-blok-pq.jpg">
                        <img src="imagens/irina-blok.jpg" alt="imagem Irina Blok">
                    </picture>
                <p>
                    A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.
                </p>
                <img src="imagens/bugdroid.png" alt="imagem do  Bugdroid" class="pq">
                <p>
                    A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                </p>
                <div  class="video">
                    <iframe  width="640" height="360" src="https://www.youtube.com/embed/l2UDgpLz20M" title="The next evolution of Android" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <aside>
                    <h3>Quer aprender mais? </h3>
                    <p>
                        Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                    </p>
                    <ul>
                        <li>1.5 - <abbr title="Bolo de Copo">Cupcake</abbr></li>
                        <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                        <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                        <li>2.2 - <abbr title="Iogurte Congelado">Froyo</abbr></li>
                        <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
                        <li>3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>
                        <li>4.0 - <abbr title="Sanduiche de Sorvete">Ice Cream Sandwich</abbr></li>
                        <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                        <li>4.4 - <abbr title="Kitkat">KitKat</abbr></li>
                        <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                        <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                        <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                        <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                        <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                    </ul>
                    <p>
                        Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                    </p>
                </aside>
                <p>
                    Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
                </p>
            </article>
        </section>
        
    </main>
    <footer>
        <p>Site criado por Gabriel Jonas para o NewsTech</p>
    </footer>   
</body>
</html>